<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ticket {
        width: 650px;
        height: 350px;
        border: white 1px solid;
      }

      .left {
        height: 100%;
        width: 76%;
        border-right: #5c5955 1px dashed;
        padding-left: 60px;
      }

      .top {
        display: flex;
        align-items: center;
        height: 50%;
      }

      .profile_img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="ticket">
      <div class="left">
        <div class="top">
          <img
            class="profile_img"
            src="https://github.com/slashpot.png"
            alt=""
          />
          <div class="profile">
            <h1>Eric Lin</h1>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
